<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main</title>
  <style>
    * {
      font-family: Calibri,Arial,sans-serif;
    }
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
      margin: 8px;
    }
    a {
      width: 100%;
      font-size: 3rem;
      text-align: center;
      margin: 0;
      margin-bottom: 10px;
      padding: 5px;
      border: none;
      background-color: rgb(18, 18, 18);
      color: white;
      cursor: pointer;
      transition: 1s;
      display: block;
      text-decoration-line: none;
    }
    a:hover {
      background-color: rgb(50, 50, 50);
      transition: 0.6s;
    }
  </style>
</head>
<body>
  <h1>ArabiaGiphy</h1>
  <a href="plain-html">Plain HTML, CSS, Javascript</a>
  <a href="reactjs/build">ReactJS</a>
</body>
</html>